Howdy Instructor!

Team 3 believes you should be able to get this program running on your PC! If you are having troubles please attempt this guide:

0. Extract bookStore.zip

1. Import as an existing project in the IDE of your choice (we know it will work with Eclipse and IntelliJ)

2. Dig through the directories to find BookStoreApplication.java
It is found under: bookStore\src\main\java\com\example\bookStore

3. Once its opened in your IDE you should beable to just run the program.

4. The output in the IDE is very important. It should list 2 URLs both containing localhost:8080

5. When you click on them, 1 will take you to the website in development while the other will take you to the data base
If you click on the database just click "Submit" on the log in screen and it should take you in to the database. 